{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/main/index.js",
    "test": "jest --watchAll --silent --colors --noStackTrace",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "jest --passWithNoTests --findRelatedTests --silent --noStackTrace",
    "test:ci": "jest --coverage --noStackTrace --silent",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info"
  },
  "standard": {
    "env": ["jest"]
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^4.3.8",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.5",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
